<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>Repeatify: the simplest player to repeat Spotify music</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #FFF;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 900px;
    }
    h1 { font-size: 1.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.6em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.2em; }
    h3 { font-size: 0.9em; }
    a { color: #1305f6; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
    img { max-width: 900px; }
  </style>
</head>

<body>
  <a href="http://github.com/lqi/repeatify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">
    <header>
      <h1>Repeatify <span class="small">the simplest player to repeat Spotify music</span></h1>
      <h3></h3>
    </header>
    
    <div id="screenshot">
      <img src="http://archives.longyiqi.com/projects/repeatify/releases/0.9.2.16/repeatify_screenshot_aug_11.png" max-width="700px"/>
    </div>
    
    <h2>Download</h2>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/lqi/repeatify</pre>
    </p>

  </div>

  
</body>
</html>
